{
  "name": "digital100massorg",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^41.4.2",
    "@ckeditor/ckeditor5-vue": "^5.1.0",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "@vue/babel-plugin-jsx": "^1.2.2",
    "axios": "^1.6.8",
    "axios-mock-adapter": "^1.22.0",
    "docx": "^8.5.0",
    "file-saver": "^2.0.5",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.2",
    "tdesign-icons-vue-next": "^0.2.2",
    "tdesign-vue-next": "^1.9.5",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0",
    "vue-waterfall-plugin-next": "^2.4.3",
    "vuedraggable": "^4.1.0",
    "vuex": "^4.1.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.2/xlsx-0.20.2.tgz"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "less": "^4.2.0",
    "vite": "^5.2.8"
  }
}
